# QrScanner

app/: build.gradle
app/src/androidTest/java/com/example/qrscanner/: MainActivityTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrscanner/: Constants.kt  EncodingHistoryFragment.kt  EncodingRequestsAdapter.kt  Extensions.kt  GenerateFragment.kt  LangActivityBase.kt  MainActivity.kt  MainApp.kt  ScanFragment.kt  ScanResultActivity.kt
app/src/main/java/dataAccess/: EncodingRequestsDao.kt
app/src/main/java/database/: AppDatabase.kt  Converters.kt
app/src/main/java/infrastructure/: EncodingRequestsRepository.kt  EncodingRequestsRepositoryImpl.kt
app/src/main/java/models/: EncodingRequest.kt
app/src/main/java/viewModels/: EncodingHistoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_scan_result.xml  fragment_encoding_history.xml  fragment_generate.xml  fragment_scan.xml  simple_list_item.xml
app/src/main/res/menu/: history_actions_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  languages.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: languages.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
